# mysql2word

./: README.md  pom.xml
src/main/java/com/jiuwei/commons/mysql2word/: Mysql2WordKit.java
src/main/java/com/jiuwei/commons/mysql2word/kit/: StringKit.java
src/main/java/com/jiuwei/commons/mysql2word/mysql/: MysqlConfig.java  MysqlKit.java  MysqlTable.java
src/main/java/com/jiuwei/commons/mysql2word/word/: WordConfig.java  WordKit.java
src/main/resources/: log4j.properties
